{
  "ClaimsApi": { "BaseUrl": "http://localhost:5101" },
  "Workflow": { "BaseUrl": "http://localhost:5103" },
  "PaymentGateway": { "BaseUrl": "http://localhost:5104" },
  "NotificationService": { "BaseUrl": "http://localhost:5106" },
  "Registration": { "BaseUrl": "http://localhost:5108" },
  "Policy": { "BaseUrl": "http://localhost:5109" },
  "Rules": { "BaseUrl": "http://localhost:5110" },
  "Fraud": { "BaseUrl": "http://localhost:5111" },
  "PaymentProvider": { "BaseUrl": "http://localhost:5112" },
  "DocumentProcessing": { "BaseUrl": "http://localhost:5107" }
}
