{
  "ConnectionStrings": {
    "ClaimsDb": "Data Source=claims.db"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "WorkflowQueue": "claim-workflow",
    "NotificationQueue": "claim-notifications"
  },
  "BlobStorage": {
    "ConnectionString": ""
  },
  "DocumentProcessing": {
    "BaseUrl": "http://localhost:5107"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
